# teo-pet-clinic

./: README.md
teo-pet-clinic/: pom.xml  release.properties
teo-pet-clinic/pet-clinic-data/: pom.xml  pom.xml.releaseBackup
teo-pet-clinic/pet-clinic-data/src/main/java/mk/kalitek/teopetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
teo-pet-clinic/pet-clinic-data/src/main/java/mk/kalitek/teopetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
teo-pet-clinic/pet-clinic-data/src/main/java/mk/kalitek/teopetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
teo-pet-clinic/pet-clinic-web/: pom.xml
teo-pet-clinic/pet-clinic-web/src/main/java/mk/kalitek/teopetclinic/: TeoPetClinicApplication.java
teo-pet-clinic/pet-clinic-web/src/main/java/mk/kalitek/teopetclinic/bootstrap/: DataLoader.java
teo-pet-clinic/pet-clinic-web/src/main/java/mk/kalitek/teopetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
teo-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
teo-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
teo-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
teo-pet-clinic/src/main/java/mk/kalitek/teopetclinic/model/: Owner.java  Person.java  PetType.java
teo-pet-clinic/src/test/java/mk/kalitek/teopetclinic/: TeoPetClinicApplicationTests.java
